{
  "driveLink": "https://drive.google.com/drive/u/0/folders/1A5IG_DL8f1uzoRmLwPEktlV6ltJsBVQh",
  "mapLink": "",
  "mapEmbed": "",
  "eventDate": "2026-05-01T00:00:00",
  "eventEndDate": "2026-05-01T00:00:00",
  "lastUpdate": "2026-05-01T00:00:00.000Z"
}